{
  "name": "codex-lean-engineer",
  "version": "0.2.1",
  "private": true,
  "description": "Codex plugin for disciplined minimal engineering.",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
