{
  "name": "codex-lean-engineer",
  "version": "0.1.1",
  "private": true,
  "description": "Codex 插件：强调工程纪律、最小正确实现与结果验证。",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
