{
  "name": "lean-engineer",
  "version": "0.2.0",
  "description": "Engineering discipline plus minimal implementation with role-aware subagent guidance: understand first, stay in scope, prefer the simplest correct solution, then verify it.",
  "author": {
    "name": "EricLad",
    "url": "https://github.com/EricLad"
  },
  "homepage": "https://github.com/EricLad/codex-lean-engineer",
  "repository": "https://github.com/EricLad/codex-lean-engineer",
  "license": "MIT",
  "keywords": ["codex", "engineering", "yagni", "minimalism", "verification", "code-review", "subagents"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Lean Engineer",
    "shortDescription": "Understand first. Stay in role. Change less. Verify.",
    "longDescription": "Combines surgical implementation, YAGNI, reuse-first engineering, verification, and role-aware subagent guidance without overriding external task contracts.",
    "developerName": "EricLad",
    "category": "Productivity",
    "capabilities": ["Instructions", "Lifecycle hooks"],
    "websiteURL": "https://github.com/EricLad/codex-lean-engineer",
    "defaultPrompt": [
      "Use Lean Engineer for this coding task.",
      "Find the smallest correct implementation and verify it.",
      "Review this diff for over-engineering and unrelated changes."
    ]
  }
}
